<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_definir_meta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para o Valor da Meta -->
    <EditText
        android:id="@+id/etValorMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor da Meta"
        android:inputType="numberDecimal" />

    <!-- Botão para Salvar a Meta -->
    <Button
        android:id="@+id/btnSalvarMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Meta" />

</LinearLayout>
